<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Assistant|Michroma|Rubik+Mono+One|Tajawal&display=swap" rel="stylesheet"> 
    <title>Responsive Image Gallery</title>
</head>

<body>
    <div class="container" id="top">
        <!-- Navbar -->
        <!-- The thought here is to break the navigation bar into two parts: the logo that will sit on the top left of the viewport and the navigation links that will reside in the top right of the viewport. That way we can set the entire navigation bar (parent element) to grid and have the children sit inline together and we can then treat the child elements of the navbar with different styles. -->
        <nav class="navbar">
            <p class="logo">Gallery X</p>
            <ul class="nav-links">
                <li class="links"><a href="#">Home</a></li>
                <li class="links"><a href="#">Gallery</a></li>
                <li class="links"><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

        <!-- Gallery -->
        <!-- Got rid of the divs with classes because the images in the gallery are the only images in the website. Wrapping images in divs with classes is unnecessary code that would just complicate things here. :) -->
        <div class="gallery-container" id="gallery">
            <img src="img\01.jpg" alt="Portrait of Janis Joplin, musician, Port Arthur, Texas, August 28, 1969">
            <img src="img\02.jpg" alt="Portrait of Shirley Chisholm, U.S. Congresswoman, New York, 1976">
            <img src="img\03.jpg" alt="Portrait of Ronald Fischer, beekeeper, Davis, California, May 9, 1981">
            <img src="img\04.jpg" alt="Portrait of Francis Bacon, artist, Paris, April 11, 1979">
            <img src="img\05.jpg" alt="Portrait of Boyd Fortin, thirteen-year-old rattlesnake skinner, Sweetwater, Texas, March 10, 1979">
            <img src="img\06.jpg" alt="Portrait of Małgosia Bela and Gisele Bündchen, dresses by Dior, New York City, March 13, 2000">
        </div>
        
    </div><!-- End of page container-->


    <!-- Footer -->
    <footer>
        <!-- Not concerned with content here just yet. I'm thinking a footer with 4 unordered list links will look nice and thorough.-->
        <ul>
            <li><a href="#top">Home</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul>
            <li><a href="">History</a></li>
            <li><a href="">Download App</a></li>
            <li><a href="">Copywright</a></li>
        </ul>
        <ul>
            <li><a href="">Catalouges</a></li>
            <li><a href="">Magazines</a></li>
            <li><a href="">Featured In</a></li>
        </ul>
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Twitter</a></li>
        </ul>
    </footer>

    <script src="js/index.js"></script><!--Ignore the script tags for now. Javascript is always added last!-->
</body>

</html>